# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rubikscubesolver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sagar/CLionProjects/Rubikscubesolver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rubikscubesolver


#############################################
# Order-only phony target for Rubikscubesolver

build cmake_object_order_depends_target_Rubikscubesolver: phony || CMakeFiles/Rubikscubesolver.dir

build CMakeFiles/Rubikscubesolver.dir/main.cpp.obj: CXX_COMPILER__Rubikscubesolver_unscanned_Debug C$:/Users/sagar/CLionProjects/Rubikscubesolver/main.cpp || cmake_object_order_depends_target_Rubikscubesolver
  DEP_FILE = CMakeFiles\Rubikscubesolver.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubikscubesolver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubikscubesolver.dir

build CMakeFiles/Rubikscubesolver.dir/RubiksCube.cpp.obj: CXX_COMPILER__Rubikscubesolver_unscanned_Debug C$:/Users/sagar/CLionProjects/Rubikscubesolver/RubiksCube.cpp || cmake_object_order_depends_target_Rubikscubesolver
  DEP_FILE = CMakeFiles\Rubikscubesolver.dir\RubiksCube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubikscubesolver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubikscubesolver.dir

build CMakeFiles/Rubikscubesolver.dir/RubiksCube3dArray.cpp.obj: CXX_COMPILER__Rubikscubesolver_unscanned_Debug C$:/Users/sagar/CLionProjects/Rubikscubesolver/RubiksCube3dArray.cpp || cmake_object_order_depends_target_Rubikscubesolver
  DEP_FILE = CMakeFiles\Rubikscubesolver.dir\RubiksCube3dArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubikscubesolver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubikscubesolver.dir

build CMakeFiles/Rubikscubesolver.dir/RubiksCube1dArray.cpp.obj: CXX_COMPILER__Rubikscubesolver_unscanned_Debug C$:/Users/sagar/CLionProjects/Rubikscubesolver/RubiksCube1dArray.cpp || cmake_object_order_depends_target_Rubikscubesolver
  DEP_FILE = CMakeFiles\Rubikscubesolver.dir\RubiksCube1dArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubikscubesolver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubikscubesolver.dir

build CMakeFiles/Rubikscubesolver.dir/CornerDBMaker.cpp.obj: CXX_COMPILER__Rubikscubesolver_unscanned_Debug C$:/Users/sagar/CLionProjects/Rubikscubesolver/CornerDBMaker.cpp || cmake_object_order_depends_target_Rubikscubesolver
  DEP_FILE = CMakeFiles\Rubikscubesolver.dir\CornerDBMaker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubikscubesolver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubikscubesolver.dir

build CMakeFiles/Rubikscubesolver.dir/CornerPatternDatabase.cpp.obj: CXX_COMPILER__Rubikscubesolver_unscanned_Debug C$:/Users/sagar/CLionProjects/Rubikscubesolver/CornerPatternDatabase.cpp || cmake_object_order_depends_target_Rubikscubesolver
  DEP_FILE = CMakeFiles\Rubikscubesolver.dir\CornerPatternDatabase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubikscubesolver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubikscubesolver.dir

build CMakeFiles/Rubikscubesolver.dir/NibbleArray.cpp.obj: CXX_COMPILER__Rubikscubesolver_unscanned_Debug C$:/Users/sagar/CLionProjects/Rubikscubesolver/NibbleArray.cpp || cmake_object_order_depends_target_Rubikscubesolver
  DEP_FILE = CMakeFiles\Rubikscubesolver.dir\NibbleArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubikscubesolver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubikscubesolver.dir

build CMakeFiles/Rubikscubesolver.dir/PatternDatabase.cpp.obj: CXX_COMPILER__Rubikscubesolver_unscanned_Debug C$:/Users/sagar/CLionProjects/Rubikscubesolver/PatternDatabase.cpp || cmake_object_order_depends_target_Rubikscubesolver
  DEP_FILE = CMakeFiles\Rubikscubesolver.dir\PatternDatabase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubikscubesolver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubikscubesolver.dir

build CMakeFiles/Rubikscubesolver.dir/math.cpp.obj: CXX_COMPILER__Rubikscubesolver_unscanned_Debug C$:/Users/sagar/CLionProjects/Rubikscubesolver/math.cpp || cmake_object_order_depends_target_Rubikscubesolver
  DEP_FILE = CMakeFiles\Rubikscubesolver.dir\math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubikscubesolver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubikscubesolver.dir

build CMakeFiles/Rubikscubesolver.dir/RubiksCubeBitboard.cpp.obj: CXX_COMPILER__Rubikscubesolver_unscanned_Debug C$:/Users/sagar/CLionProjects/Rubikscubesolver/RubiksCubeBitboard.cpp || cmake_object_order_depends_target_Rubikscubesolver
  DEP_FILE = CMakeFiles\Rubikscubesolver.dir\RubiksCubeBitboard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubikscubesolver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubikscubesolver.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rubikscubesolver


#############################################
# Link the executable Rubikscubesolver.exe

build Rubikscubesolver.exe: CXX_EXECUTABLE_LINKER__Rubikscubesolver_Debug CMakeFiles/Rubikscubesolver.dir/main.cpp.obj CMakeFiles/Rubikscubesolver.dir/RubiksCube.cpp.obj CMakeFiles/Rubikscubesolver.dir/RubiksCube3dArray.cpp.obj CMakeFiles/Rubikscubesolver.dir/RubiksCube1dArray.cpp.obj CMakeFiles/Rubikscubesolver.dir/CornerDBMaker.cpp.obj CMakeFiles/Rubikscubesolver.dir/CornerPatternDatabase.cpp.obj CMakeFiles/Rubikscubesolver.dir/NibbleArray.cpp.obj CMakeFiles/Rubikscubesolver.dir/PatternDatabase.cpp.obj CMakeFiles/Rubikscubesolver.dir/math.cpp.obj CMakeFiles/Rubikscubesolver.dir/RubiksCubeBitboard.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rubikscubesolver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rubikscubesolver.exe
  TARGET_IMPLIB = libRubikscubesolver.dll.a
  TARGET_PDB = Rubikscubesolver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sagar\CLionProjects\Rubikscubesolver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sagar\CLionProjects\Rubikscubesolver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sagar\CLionProjects\Rubikscubesolver -BC:\Users\sagar\CLionProjects\Rubikscubesolver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rubikscubesolver: phony Rubikscubesolver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sagar/CLionProjects/Rubikscubesolver/cmake-build-debug

build all: phony Rubikscubesolver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/sagar/CLionProjects/Rubikscubesolver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/sagar/CLionProjects/Rubikscubesolver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
